# Seminars

./: README.md  pom.xml
src/main/java/info/gomeow/seminars/: Fun.java  Main.java  Seminar.java  Speaker.java  Student.java  TimeData.java
